%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: North
    m_Hash: 501948358
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
    - m_Name: Idle_N_Still
      m_Hash: 527671402
      m_Sprite: {fileID: -774439810289496432, guid: df9daf93dc0b31347af26a996bb906d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -774439810289496432, guid: df9daf93dc0b31347af26a996bb906d2, type: 3}
    - m_Name: Jog_N_0
      m_Hash: 490155410
      m_Sprite: {fileID: -922603391279904441, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922603391279904441, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
    - m_Name: Jog_N_1
      m_Hash: 707796228
      m_Sprite: {fileID: -3373804710350211370, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3373804710350211370, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
    - m_Name: Jog_N_2
      m_Hash: 859393214
      m_Sprite: {fileID: -3334439128222876529, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3334439128222876529, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
    - m_Name: Jog_N_3
      m_Hash: 71203880
      m_Sprite: {fileID: -1286227622476289885, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1286227622476289885, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
    - m_Name: Jog_N_4
      m_Hash: 442165643
      m_Sprite: {fileID: 8598167308364427723, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8598167308364427723, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
    - m_Name: Jog_N_5
      m_Hash: 761125149
      m_Sprite: {fileID: 7031094167137988841, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7031094167137988841, guid: 16c9d52382e6bfe448b72542982339ef, type: 3}
    - m_Name: Hold_N_Still
      m_Hash: 814513922
      m_Sprite: {fileID: -2658304455079939132, guid: 8473613184112264abce7a01dd500101, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2658304455079939132, guid: 8473613184112264abce7a01dd500101, type: 3}
    - m_Name: Carry_N_0
      m_Hash: 639150646
      m_Sprite: {fileID: 4288511352789642909, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4288511352789642909, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
    - m_Name: Carry_N_1
      m_Hash: 287283872
      m_Sprite: {fileID: 5717939946257512119, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5717939946257512119, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
    - m_Name: Carry_N_2
      m_Hash: 135711514
      m_Sprite: {fileID: -7704877417892547377, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7704877417892547377, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
    - m_Name: Carry_N_3
      m_Hash: 1058143116
      m_Sprite: {fileID: 2696529535288182078, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2696529535288182078, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
    - m_Name: Carry_N_4
      m_Hash: 561344047
      m_Sprite: {fileID: -2980878590358835920, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2980878590358835920, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
    - m_Name: Carry_N_5
      m_Hash: 376594105
      m_Sprite: {fileID: -4883230394498288183, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4883230394498288183, guid: 7ddf3e74703832240894f96206361d2d, type: 3}
    - m_Name: SideChop_N_0
      m_Hash: 955961866
      m_Sprite: {fileID: 5509737441450271183, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5509737441450271183, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
    - m_Name: SideChop_N_1
      m_Hash: 268296860
      m_Sprite: {fileID: 8808923329361420935, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8808923329361420935, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
    - m_Name: SideChop_N_2
      m_Hash: 385135398
      m_Sprite: {fileID: 4724089108717118049, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4724089108717118049, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
    - m_Name: SideChop_N_3
      m_Hash: 569607088
      m_Sprite: {fileID: 4305017807748993766, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4305017807748993766, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
    - m_Name: SideChop_N_4
      m_Hash: 1066866195
      m_Sprite: {fileID: 1546467242, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1546467242, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
    - m_Name: SideChop_N_5
      m_Hash: 143664773
      m_Sprite: {fileID: 311306685, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311306685, guid: 7be85ad5993b2374fa02138e857bb18b, type: 3}
    - m_Name: OverChop_N_0
      m_Hash: 730138364
      m_Sprite: {fileID: 2704647752513319901, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2704647752513319901, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
    - m_Name: OverChop_N_1
      m_Hash: 478295658
      m_Sprite: {fileID: -7136668779939672920, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7136668779939672920, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
    - m_Name: OverChop_N_2
      m_Hash: 93022160
      m_Sprite: {fileID: -3321564650193452250, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3321564650193452250, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
    - m_Name: OverChop_N_3
      m_Hash: 848058182
      m_Sprite: {fileID: -8589669810601932037, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8589669810601932037, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
    - m_Name: OverChop_N_4
      m_Hash: 753451749
      m_Sprite: {fileID: 7472225535548162842, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7472225535548162842, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
    - m_Name: OverChop_N_5
      m_Hash: 468710003
      m_Sprite: {fileID: 694545736198905953, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 694545736198905953, guid: 2364d4e8cf7e5b54080748b3ebbf0589, type: 3}
    - m_Name: SideSwing_N_0
      m_Hash: 18122328
      m_Sprite: {fileID: -1393208670090881026, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1393208670090881026, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
    - m_Name: SideSwing_N_1
      m_Hash: 907261646
      m_Sprite: {fileID: -8132650329894671732, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8132650329894671732, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
    - m_Name: SideSwing_N_2
      m_Hash: 790292340
      m_Sprite: {fileID: -9184930503427958351, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9184930503427958351, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
    - m_Name: SideSwing_N_3
      m_Hash: 404608994
      m_Sprite: {fileID: 460467142709527147, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460467142709527147, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
    - m_Name: SideSwing_N_4
      m_Hash: 108610113
      m_Sprite: {fileID: -4980192771384861068, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4980192771384861068, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
    - m_Name: SideSwing_N_5
      m_Hash: 830370519
      m_Sprite: {fileID: -1295570233286966260, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295570233286966260, guid: 211cef87cd999ac47ac52ccfc4e86e16, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 33
  - m_Name: South
    m_Hash: 13916784
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
    - m_Name: Idle_S_Still
      m_Hash: 427449700
      m_Sprite: {fileID: 2675033416346331317, guid: 71ef71498d3edb449a04da84c77a67c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2675033416346331317, guid: 71ef71498d3edb449a04da84c77a67c3, type: 3}
    - m_Name: Idle_S_Blink
      m_Hash: 1023765255
      m_Sprite: {fileID: -3145005149342092107, guid: 71ef71498d3edb449a04da84c77a67c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3145005149342092107, guid: 71ef71498d3edb449a04da84c77a67c3, type: 3}
    - m_Name: Jog_S_0
      m_Hash: 164175281
      m_Sprite: {fileID: 1731109116653380074, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1731109116653380074, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
    - m_Name: Jog_S_1
      m_Hash: 1053699367
      m_Sprite: {fileID: 1660849936272337890, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1660849936272337890, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
    - m_Name: Jog_S_2
      m_Hash: 667384989
      m_Sprite: {fileID: -7225616052528523426, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7225616052528523426, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
    - m_Name: Jog_S_3
      m_Hash: 281037835
      m_Sprite: {fileID: 7149829978199729751, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7149829978199729751, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
    - m_Name: Jog_S_4
      m_Hash: 245684648
      m_Sprite: {fileID: -8658071678471087998, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8658071678471087998, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
    - m_Name: Jog_S_5
      m_Hash: 967043390
      m_Sprite: {fileID: -6837157005970470131, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6837157005970470131, guid: c75575d48e08c6346bcad905bf9c719e, type: 3}
    - m_Name: Receive
      m_Hash: 550373549
      m_Sprite: {fileID: 5799667391094170347, guid: 3db2e69ccb4133546b8c38480a9a97c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5799667391094170347, guid: 3db2e69ccb4133546b8c38480a9a97c5, type: 3}
    - m_Name: Receive_Blink
      m_Hash: 601480161
      m_Sprite: {fileID: -6789567731522243855, guid: 3db2e69ccb4133546b8c38480a9a97c5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6789567731522243855, guid: 3db2e69ccb4133546b8c38480a9a97c5, type: 3}
    - m_Name: Hold_S_Still
      m_Hash: 914719244
      m_Sprite: {fileID: 446073663229955204, guid: 31e7c08dc713585448326d6247ec8e3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446073663229955204, guid: 31e7c08dc713585448326d6247ec8e3c, type: 3}
    - m_Name: Hold_S_Blink
      m_Hash: 318420079
      m_Sprite: {fileID: 3950722958041358718, guid: 31e7c08dc713585448326d6247ec8e3c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3950722958041358718, guid: 31e7c08dc713585448326d6247ec8e3c, type: 3}
    - m_Name: Carry_S_0
      m_Hash: 853973525
      m_Sprite: {fileID: 7846026004699360073, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7846026004699360073, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
    - m_Name: Carry_S_1
      m_Hash: 98675331
      m_Sprite: {fileID: 5966572104131570829, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5966572104131570829, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
    - m_Name: Carry_S_2
      m_Hash: 485030713
      m_Sprite: {fileID: 9119427554621448142, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9119427554621448142, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
    - m_Name: Carry_S_3
      m_Hash: 737135535
      m_Sprite: {fileID: -8860468933760490799, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8860468933760490799, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
    - m_Name: Carry_S_4
      m_Hash: 898326028
      m_Sprite: {fileID: 4759138779026893293, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4759138779026893293, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
    - m_Name: Carry_S_5
      m_Hash: 42757786
      m_Sprite: {fileID: 7953177132220949427, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7953177132220949427, guid: 891216b7dfaa6e54e89039583446a9dc, type: 3}
    - m_Name: SideChop_S_0
      m_Hash: 738517545
      m_Sprite: {fileID: -1713028455213613991, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1713028455213613991, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
    - m_Name: SideChop_S_1
      m_Hash: 453235391
      m_Sprite: {fileID: -6726311663237263595, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6726311663237263595, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
    - m_Name: SideChop_S_2
      m_Hash: 34243333
      m_Sprite: {fileID: -8931927770881003257, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8931927770881003257, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
    - m_Name: SideChop_S_3
      m_Hash: 890090387
      m_Sprite: {fileID: -3233032128698358728, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3233032128698358728, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
    - m_Name: SideChop_S_4
      m_Hash: 728311344
      m_Sprite: {fileID: 295208288, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 295208288, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
    - m_Name: SideChop_S_5
      m_Hash: 476976806
      m_Sprite: {fileID: -1527815902, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1527815902, guid: d9550c1e697674a4882c98b1f50bf5cf, type: 3}
    - m_Name: OverChop_S_0
      m_Hash: 1065039583
      m_Sprite: {fileID: 7515482143034807614, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7515482143034807614, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
    - m_Name: OverChop_S_1
      m_Hash: 142345801
      m_Sprite: {fileID: 1943101209010794741, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943101209010794741, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
    - m_Name: OverChop_S_2
      m_Hash: 292902899
      m_Sprite: {fileID: -1370180810965310354, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370180810965310354, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
    - m_Name: OverChop_S_3
      m_Hash: 645031781
      m_Sprite: {fileID: -4640206833212737588, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4640206833212737588, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
    - m_Name: OverChop_S_4
      m_Hash: 941028038
      m_Sprite: {fileID: 151645458158222214, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 151645458158222214, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
    - m_Name: OverChop_S_5
      m_Hash: 252822096
      m_Sprite: {fileID: -7260983861219898877, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7260983861219898877, guid: 1ee0789741e7be54e924a4bc8c753051, type: 3}
    - m_Name: SideSwing_S_0
      m_Hash: 367703675
      m_Sprite: {fileID: 5225640485929509113, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5225640485929509113, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
    - m_Name: SideSwing_S_1
      m_Hash: 585991917
      m_Sprite: {fileID: -2769865906707697228, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2769865906707697228, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
    - m_Name: SideSwing_S_2
      m_Hash: 1004853079
      m_Sprite: {fileID: 4432251967664868763, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4432251967664868763, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
    - m_Name: SideSwing_S_3
      m_Hash: 216262593
      m_Sprite: {fileID: 1386305234259119757, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1386305234259119757, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
    - m_Name: SideSwing_S_4
      m_Hash: 310866530
      m_Sprite: {fileID: 4197771738090039771, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4197771738090039771, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
    - m_Name: SideSwing_S_5
      m_Hash: 629162740
      m_Sprite: {fileID: 1278284856911055363, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1278284856911055363, guid: 991e70484e4edb246873ac177138dbd9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 37
  - m_Name: East
    m_Hash: 400640276
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
    - m_Name: Idle_E_Still
      m_Hash: 494204048
      m_Sprite: {fileID: -5497195286953832846, guid: 5b90c279c98890f4db90d761362f08e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5497195286953832846, guid: 5b90c279c98890f4db90d761362f08e0, type: 3}
    - m_Name: Idle_E_Blink
      m_Hash: 957072115
      m_Sprite: {fileID: -7862603179147197714, guid: 5b90c279c98890f4db90d761362f08e0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7862603179147197714, guid: 5b90c279c98890f4db90d761362f08e0, type: 3}
    - m_Name: Jog_E_0
      m_Hash: 291684979
      m_Sprite: {fileID: 8703985523733837832, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8703985523733837832, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
    - m_Name: Jog_E_1
      m_Hash: 644215525
      m_Sprite: {fileID: -4668308316023302438, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4668308316023302438, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
    - m_Name: Jog_E_2
      m_Hash: 1064084319
      m_Sprite: {fileID: -6373847030417011285, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6373847030417011285, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
    - m_Name: Jog_E_3
      m_Hash: 141267913
      m_Sprite: {fileID: 889543656910398721, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 889543656910398721, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
    - m_Name: Jog_E_4
      m_Hash: 370083434
      m_Sprite: {fileID: 8078836611085698179, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8078836611085698179, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
    - m_Name: Jog_E_5
      m_Hash: 554186492
      m_Sprite: {fileID: 6184913789126274571, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6184913789126274571, guid: 4f54acb33fe587e47805c13f5d4a4e07, type: 3}
    - m_Name: Hold_E_Still
      m_Hash: 847981560
      m_Sprite: {fileID: 6574320498101023295, guid: e3ab2e4afeca0d24c88ce41577ff717a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6574320498101023295, guid: e3ab2e4afeca0d24c88ce41577ff717a, type: 3}
    - m_Name: Hold_E_Blink
      m_Hash: 385097115
      m_Sprite: {fileID: 2551164596863598854, guid: e3ab2e4afeca0d24c88ce41577ff717a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2551164596863598854, guid: e3ab2e4afeca0d24c88ce41577ff717a, type: 3}
    - m_Name: Carry_E_0
      m_Hash: 709707223
      m_Sprite: {fileID: 1119624689501767585, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1119624689501767585, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
    - m_Name: Carry_E_1
      m_Hash: 491418945
      m_Sprite: {fileID: -1915865370355380960, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1915865370355380960, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
    - m_Name: Carry_E_2
      m_Hash: 71509243
      m_Sprite: {fileID: 2236831932113056577, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2236831932113056577, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
    - m_Name: Carry_E_3
      m_Hash: 860099693
      m_Sprite: {fileID: -3747236368929998883, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3747236368929998883, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
    - m_Name: Carry_E_4
      m_Hash: 757105102
      m_Sprite: {fileID: -53179323256657794, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -53179323256657794, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
    - m_Name: Carry_E_5
      m_Hash: 438808920
      m_Sprite: {fileID: 1291698600006824539, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1291698600006824539, guid: 1229233f5da5a7345a4924661938d39f, type: 3}
    - m_Name: SideChop_E_0
      m_Hash: 883899883
      m_Sprite: {fileID: -8515468005865006712, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8515468005865006712, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
    - m_Name: SideChop_E_1
      m_Hash: 61345149
      m_Sprite: {fileID: 1907434473193722646, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1907434473193722646, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
    - m_Name: SideChop_E_2
      m_Hash: 446782663
      m_Sprite: {fileID: 8425844063692473509, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8425844063692473509, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
    - m_Name: SideChop_E_3
      m_Hash: 765881425
      m_Sprite: {fileID: 5814599327120800255, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5814599327120800255, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
    - m_Name: SideChop_E_4
      m_Hash: 868415986
      m_Sprite: {fileID: -1923840487, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1923840487, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
    - m_Name: SideChop_E_5
      m_Hash: 80071012
      m_Sprite: {fileID: -1710324221, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1710324221, guid: 24cfc3db28f193c48b43458b4e5f3e8f, type: 3}
    - m_Name: SideSwing_E_0
      m_Hash: 222390713
      m_Sprite: {fileID: -2305461018266811033, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2305461018266811033, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
    - m_Name: SideSwing_E_1
      m_Hash: 977688879
      m_Sprite: {fileID: -2246866122855043743, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2246866122855043743, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
    - m_Name: SideSwing_E_2
      m_Hash: 592382101
      m_Sprite: {fileID: 8043729199340966735, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8043729199340966735, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
    - m_Name: SideSwing_E_3
      m_Hash: 340277251
      m_Sprite: {fileID: -1740984117884511021, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1740984117884511021, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
    - m_Name: SideSwing_E_4
      m_Hash: 170700192
      m_Sprite: {fileID: -6364804473197496316, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6364804473197496316, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
    - m_Name: SideSwing_E_5
      m_Hash: 1026268470
      m_Sprite: {fileID: -848657742667381228, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -848657742667381228, guid: e53b04cc2f7e1db4d81206f25d08436d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 29
  - m_Name: West
    m_Hash: 720928476
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Blank
      m_Hash: 1038805857
      m_Sprite: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6200118337827907677, guid: a0b1a2ed63d1d634faa13baae6ccc375, type: 3}
    - m_Name: Idle_W_Still
      m_Hash: 758479223
      m_Sprite: {fileID: -6594290103842191892, guid: 767c150976c7f144abd7156e1e1c86c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6594290103842191892, guid: 767c150976c7f144abd7156e1e1c86c0, type: 3}
    - m_Name: Idle_W_Blink
      m_Hash: 155864852
      m_Sprite: {fileID: 1509144293646876716, guid: 767c150976c7f144abd7156e1e1c86c0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509144293646876716, guid: 767c150976c7f144abd7156e1e1c86c0, type: 3}
    - m_Name: Jog_W_0
      m_Hash: 247510381
      m_Sprite: {fileID: 6064885917606411998, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6064885917606411998, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
    - m_Name: Jog_W_1
      m_Hash: 969377275
      m_Sprite: {fileID: -4964851091156713026, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4964851091156713026, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
    - m_Name: Jog_W_2
      m_Hash: 550425665
      m_Sprite: {fileID: 3537003554623484089, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3537003554623484089, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
    - m_Name: Jog_W_3
      m_Hash: 399107287
      m_Sprite: {fileID: 4893190306773230977, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4893190306773230977, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
    - m_Name: Jog_W_4
      m_Hash: 162361716
      m_Sprite: {fileID: 8603399948790076301, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8603399948790076301, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
    - m_Name: Jog_W_5
      m_Hash: 1051345378
      m_Sprite: {fileID: -1351838945417351264, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1351838945417351264, guid: 31ccf87994660804b86f0f70a21e0aa8, type: 3}
    - m_Name: Hold_W_Still
      m_Hash: 46835231
      m_Sprite: {fileID: -8202597160895382868, guid: 09a5e0037a2cba8438e478661a0ad36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8202597160895382868, guid: 09a5e0037a2cba8438e478661a0ad36e, type: 3}
    - m_Name: Hold_W_Blink
      m_Hash: 649433212
      m_Sprite: {fileID: 2571085666637221561, guid: 09a5e0037a2cba8438e478661a0ad36e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2571085666637221561, guid: 09a5e0037a2cba8438e478661a0ad36e, type: 3}
    - m_Name: Carry_W_0
      m_Hash: 904868553
      m_Sprite: {fileID: -7577283134491126339, guid: 906760de3047c644ca2f92769555448f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7577283134491126339, guid: 906760de3047c644ca2f92769555448f, type: 3}
    - m_Name: Carry_W_1
      m_Hash: 48759391
      m_Sprite: {fileID: 276526805009899748, guid: 906760de3047c644ca2f92769555448f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 276526805009899748, guid: 906760de3047c644ca2f92769555448f, type: 3}
    - m_Name: Carry_W_2
      m_Hash: 467751909
      m_Sprite: {fileID: 3628882578598321620, guid: 906760de3047c644ca2f92769555448f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3628882578598321620, guid: 906760de3047c644ca2f92769555448f, type: 3}
    - m_Name: Carry_W_3
      m_Hash: 753296243
      m_Sprite: {fileID: 6329955138079132991, guid: 906760de3047c644ca2f92769555448f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6329955138079132991, guid: 906760de3047c644ca2f92769555448f, type: 3}
    - m_Name: Carry_W_4
      m_Hash: 847443664
      m_Sprite: {fileID: 8134281827130648370, guid: 906760de3047c644ca2f92769555448f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8134281827130648370, guid: 906760de3047c644ca2f92769555448f, type: 3}
    - m_Name: Carry_W_5
      m_Hash: 92653126
      m_Sprite: {fileID: 4880261935318037468, guid: 906760de3047c644ca2f92769555448f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4880261935318037468, guid: 906760de3047c644ca2f92769555448f, type: 3}
    - m_Name: SideChop_W_0
      m_Hash: 722291445
      m_Sprite: {fileID: -7339229631902538005, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7339229631902538005, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
    - m_Name: SideChop_W_1
      m_Hash: 470448739
      m_Sprite: {fileID: 6950508518995830615, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6950508518995830615, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
    - m_Name: SideChop_W_2
      m_Hash: 84093913
      m_Sprite: {fileID: 5716570339826295279, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5716570339826295279, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
    - m_Name: SideChop_W_3
      m_Hash: 839129935
      m_Sprite: {fileID: -8255834275549705404, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8255834275549705404, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
    - m_Name: SideChop_W_4
      m_Hash: 744525548
      m_Sprite: {fileID: 1554335060, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1554335060, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
    - m_Name: SideChop_W_5
      m_Hash: 459783802
      m_Sprite: {fileID: -1798375154, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1798375154, guid: adfd5c1f0b219dc4d9db82881658a736, type: 3}
    - m_Name: SideSwing_W_0
      m_Hash: 316874407
      m_Sprite: {fileID: -1184470705002698763, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1184470705002698763, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
    - m_Name: SideSwing_W_1
      m_Hash: 635711025
      m_Sprite: {fileID: -3287586686684560566, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3287586686684560566, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
    - m_Name: SideSwing_W_2
      m_Hash: 1022197643
      m_Sprite: {fileID: 1894872083743733948, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1894872083743733948, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
    - m_Name: SideSwing_W_3
      m_Hash: 199905053
      m_Sprite: {fileID: -5961755078745529625, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5961755078745529625, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
    - m_Name: SideSwing_W_4
      m_Hash: 361683646
      m_Sprite: {fileID: 2319225043981652581, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2319225043981652581, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
    - m_Name: SideSwing_W_5
      m_Hash: 579463720
      m_Sprite: {fileID: -1661730591743762310, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1661730591743762310, guid: 55cc906523fa14a43ab8db3dedd7a6b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 29
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639128035947928419
  m_Version: 1
